pipeline {
    agent 'any'
    tools {
        jdk 'JDK1.8'
        maven 'maven3'
    }
    stages {
        stage('git pull'){
            steps{
                echo 'pull latest code from git repo'
                git 'https://gitlab.com/jagarlamudirajesh34/nov29th.git'
            }
        }
        stage('maven clean'){
            steps{
                echo 'Maven clean Step'
                sh 'mvn clean'
            }
        }
        stage('maven install'){
            steps{
                echo 'Maven install phase'
                sh 'mvn install'
            }
        }
        stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1.3/mvn-hello-world-1.1.3.war",
                              "target": "Ansible_Job/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
        stage('ansible version'){
            steps{
                echo 'ansible version check'
                sh 'ansible --version'
            }
        }
        stage('ansible playbook'){
            steps{
                echo 'ansible playbook execution'
                sh 'ansible-playbook deploy.yml --syntax-check'
                sh 'ansible-playbook deploy.yml'
            }
        }
    }
}